data_root: test_tipc/data

batch_size: 1
iters: 10

model:
  type: SwinUNet
  backbone:
    type: SwinTransformer_tinier_patch4_window7_224
  num_classes: 9
  pretrained: https://paddleseg.bj.bcebos.com/paddleseg3d/synapse/abdomen/swinunet_abdomen_224_224_1_14k_5e-2/swinunet_pretrained.zip

train_dataset:
  type: Abdomen
  dataset_root: ./mini_synapse_dataset
  result_dir: ./output
  transforms:
    - type: RandomFlip3D
      flip_axis: [1, 2]
    - type: RandomQuarterTurn3D
      rotate_planes: [[ 1, 2 ]]
    - type: RandomRotation3D
      degrees: 20
      rotate_planes: [[1, 2]]
    - type: Resize3D
      size: [1 ,224, 224]
  mode: train
  num_classes: 9

val_dataset:
  type: Abdomen
  dataset_root: ./mini_synapse_dataset
  result_dir: ./output
  num_classes: 9
  transforms:
    - type: Resize3D
      size: [1, 224, 224]
  mode: test

test_dataset:
  type: Abdomen
  dataset_root: ./mini_synapse_dataset
  result_dir: ./output
  num_classes: 9
  transforms:
    - type: Resize3D
      size: [1, 224, 224]
  mode: test

optimizer:
  type: sgd
  momentum: 0.9
  weight_decay: 1.0e-4

lr_scheduler:
  type: PolynomialDecay
  learning_rate: 0.05
  end_lr: 0
  power: 0.9

loss:
  types:
    - type: MixedLoss
      losses:
        - type: CrossEntropyLoss
          weight: Null
        - type: DiceLoss
      coef: [1, 1]
  coef: [1]

export:
  transforms:
    - type: Resize3D
      size: [ 1, 224, 224 ]
  inference_helper:
    type: InferenceHelper2D
